<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/login.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <!-- LEFT SIDE -->
      <div class="left">
        <div>
          <div class="logo">
            <img src="../images/footer_logo.png" alt="Logo" />
          </div>

          <div class="welcome">
            <h2>Welcome Back!</h2>
            <p>Reconnect. Reflect. Reignite.</p>
          </div>

          <button class="btn-google">
            <img src="../images/loginwithgoogle.png" alt="Login with Google" />
          </button>

          <div class="separator">or</div>

          <form>
            <div class="input-group">
              <label for="email">Email</label>
              <div class="input-wrapper">
                <img
                  src="../images/icon_mail.png"
                  alt="Email Icon"
                  class="input-icon"
                />
                <input
                  type="email"
                  id="email"
                  placeholder="Enter Your Email Here!"
                  required
                />
              </div>
            </div>

            <div class="input-group">
              <label for="password">Password</label>
              <div class="input-wrapper">
                <img
                  src="../images/icon_lock.png"
                  alt="Password Icon"
                  class="input-icon"
                />
                <input
                  type="password"
                  id="password"
                  placeholder="Enter Your Password Here!"
                  required
                />
              </div>
            </div>

            <div class="form-options">
              <label><input type="checkbox" /> Remember</label>
              <a href="#">Forgot Password?</a>
            </div>

            <div class="login-button"><button class="lgn-btn">LOGIN</button></div>
          </form>
        </div>

        <div class="footer">
          Don't have an account? <a href="signup.html">Sign up here.</a>
        </div>
      </div>

      <!-- RIGHT SIDE -->
      <div class="right">
        <div class="overlay-text">
          <h2>Let's Keep the <br />Conversation Going.</h2>
          <p>
            Log in to continue exploring stories, sharing insights, and
            amplifying change. We're glad you're here.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
